{
    "name": "asagick/portfolio",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Asagick\\Portfolio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AsaGick",
            "email": "asagicks@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "AsaGick\\Portfolio\\Providers"
            ],
            "aliases": {
                "Portfolio": "AsaGick\\Portfolio\\Facades"
            }
        }
    }
}
